{
  "name": "ytd-gui",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "build:win": "electron-builder build --win",
    "build:win-arm64": "electron-builder build --win --arm64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A GUI wrapper for yt-dlp",
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "youtube-dl-exec": "^3.0.22"
  },
  "build": {
    "appId": "com.ytd.gui",
    "productName": "YouTube Downloader",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "extraResources": [
        {
          "from": "node_modules/youtube-dl-exec/bin/",
          "to": "bin",
          "filter": [
            "yt-dlp.exe"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
